{
  "appId": "com.quickcart.app",
  "appName": "QuickCart",
  "webDir": "../frontend/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#FAFAF7",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#FAFAF7"
    },
    "Camera": {
      "permissions": ["camera"]
    }
  }
}
